{
    "name": "radar",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "tsx radar.ts"
    },
    "author": "avitran0",
    "license": "GPL-3.0-only",
    "description": "",
    "dependencies": {
        "express": "^5.1.0",
        "tsx": "^4.20.4",
        "uuid": "^11.1.0",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/ws": "^8.18.1"
    }
}